NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_WAS_HOST=http://localhost:8080
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=289775151801-2io2dvf7f2n1rjrau6qmh97jkr44ijct.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_AUTH_CLIENT_ID=2074ae28d1b21d9d3af1d2e3c0f348ea
NEXT_PUBLIC_REQUEST_TIMEOUT=60000